<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCTOS</title>
  <link rel="stylesheet" href="../Proyecto/css/productos.css">
  <link rel="icon" type="image/x-icon" href="./imagenes/icono.png">

</head>

<body>
  <!--Encabezado-->
  <div class="container">
    <div class="logo-text">
      <center>
        <img src="./imagenes/Logo.png" alt="Logo">
      </center>
      <h1 style="color: rgba(38, 103, 12, 0.51); display: inline-block; margin-left: 10px;"></h1>
      <a href="./Productos.html" class="productos-btn">Productos</a>
    </div>
  </div>

  <!--MENU DESPLEGABLE-->
  <ul>
    <li><a class="active" href="Index.html">Inicio</a></li>
    <li><a href="Acerca.html">Acerca De</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="sucursal.html">Sucursal</a></li>
    <li><a href="contactos.html">Contactos</a></li>
  </ul>

  <Center>
    <h1>
      <p class="p1">NUESTROS PRODUCTOS
      </p>
    </h1>
  </Center>

  <div class="gallery">
    <img src="./imagenes/producto1.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Te presentamos nuestra nueva mega caja para compartir con todos. <br>2 pizzas medianas de 2 ingredientes + papas + 4 galletas de nutella
      <p>$22.50</p></div>
      </a>
    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/producto2.jpg" alt="Cinque Terre" class="image"  width="600" height="400">
    <div class="middle">
      <div class="text">¡Triple pizza, triple sabor! <p>$21.99</p></div>
      </a>    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/producto3.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">
        ¡Dos medianas Todo Carnes por este precio exclusivo!
        <p>$23.00</p></div>
      </a>
    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/producto4.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Nuestro combo perfecto, ideal para compartir con 2 Pizzas pequeñas (1 todo carnes y 1 jamón y champ) + orden completa de papas + gaseosa familiar

        <p>$19.99</p></div>
      </a>
    </div>
  </div>


  <div>
    
      <h1>
        <p class="p1">PIZZAS GIGANTES
        </p>
      </h1>

  </div>

  <div class="gallery">
    <img src="./imagenes/pi1.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Todas las carnes juntas: jamón, salami, salchicha, tocino y carne (32 pedazos)
        <p>$35.85</p></div>
      </a>
    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/pi2.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Nuestra pizza más famosa de jamón, salami, tocino y pimiento (32 pedazos)
        <p>$35.85</p></div>
      </a>
    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/pi3.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Salami, salchicha, cebolla, pimiento (32 pedazos)
        <p>$35.85</p></div>
      </a>
    </div>
  </div>

  <div class="gallery">
    <img src="./imagenes/pi4.jpg" alt="Cinque Terre" class="image" width="600" height="400">
    <div class="middle">
      <div class="text">Champiñones, aceitunas, pimiento cebolla y choclo (32 pedazos)
        <p> $35.85</p></div>
      </a>
    </div>
  </div>
  
  <footer>
    <div class="terminos-politica">
        <p>Términos y condiciones | Política de privacidad | Preguntas frecuentes</p>
        <p>ⓒ Hornero 2023. Todos los derechos reservados.</p>
    </div>
</footer>



</body>

</html>